<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_column="2"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/userInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/type_in_an_amount"
            android:inputType="numberDecimal"
            android:maxLength="6"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_columnSpan="2" />

        <SeekBar
            android:id="@+id/userSeekBar"
            android:layout_width="622dp"
            android:layout_height="wrap_content"
            app:layout_column="1"
            app:layout_row="1"
            app:layout_rowSpan="2" />

        <TextView
            android:id="@+id/percentText"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="@string/percent"
            android:textSize="20sp"
            app:layout_column="0"
            app:layout_row="1" />

        <TextView
            android:id="@+id/tipText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:text="@string/tip"
            android:textSize="20sp"
            app:layout_column="0"
            app:layout_row="2" />

        <TextView
            android:id="@+id/totalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:text="@string/total"
            android:textSize="20sp"
            app:layout_column="0"
            app:layout_row="3" />

        <TextView
            android:id="@+id/tipAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:background="#FEF7ACEA"
            android:text="@string/_0_00"
            android:textSize="20sp"
            app:layout_column="1"
            app:layout_gravity="center_horizontal"
            app:layout_row="2" />

        <TextView
            android:id="@+id/totalAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:background="#FEF7ACEA"
            android:text="@string/_0_00"
            android:textSize="20sp"
            app:layout_column="1"
            app:layout_gravity="center_horizontal"
            app:layout_row="3" />

        <Button
            android:id="@+id/resetButton"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:onClick="resetValues"
            android:text="@string/reset"
            android:visibility="visible"
            app:layout_column="1"
            app:layout_row="4"
            tools:ignore="OnClick" />

        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/Shortcuts"
            android:layout_width="632dp"
            android:layout_height="150dp"
            app:columnOrderPreserved="false"
            app:layout_column="1"
            app:layout_row="5"
            app:layout_rowSpan="2">

            <TextView
                android:id="@+id/shortcutsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="@string/shortcuts"
                android:textSize="20sp"
                app:layout_row="0" />

            <Button
                android:id="@+id/fivePercent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:onClick="fiveP"
                android:text="@string/_5"
                app:layout_column="1"
                app:layout_row="0" />

            <Button
                android:id="@+id/tenPercent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:onClick="tenP"
                android:text="@string/_10"
                app:layout_column="2"
                app:layout_row="0" />

            <Button
                android:id="@+id/fifteenPercent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:onClick="fifteenP"
                android:text="@string/_15"
                app:layout_column="3"
                app:layout_row="0" />

            <Button
                android:id="@+id/twentyPercent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:onClick="twentyP"
                android:text="@string/_20"
                app:layout_column="4"
                app:layout_row="0" />
        </androidx.gridlayout.widget.GridLayout>

    </androidx.gridlayout.widget.GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>